.layout {
  display: flex;
  justify-content: space-around;

  .canvas {
    flex-shrink: 0;
    width: 800px;
    height: 600px;
    margin-right: 20px;
    text-align: center;
  }

  .toolbox {
    width: 100%;

    .inputArea {
      margin-bottom: 5px;
    }
  }
}
